# WarehouseManagementSystem

./: .env.example  .gitignore  WarehouseManagementSystem.sln  docker-compose.yaml
API/: API.csproj  Program.cs
Application/: Application.csproj
Application/Helpers/: AuthHelpers.cs  ClassPrefix.cs  IdGenerator.cs  JwtSettings.cs
Domain/: Domain.csproj
Domain/Entities/: Accounts.cs  RefreshTokens.cs
Domain/Enums/: AccountStatus.cs
Domain/Interfaces/: IAccountRepository.cs
Infracstructure/: Infracstructure.csproj
Infracstructure/Data/: IdentityDbContext.cs  UnitOfWorks.cs
Infracstructure/Migrations/: 20260406030337_InitialIdentityDb.Designer.cs  20260406030337_InitialIdentityDb.cs
Infracstructure/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs
Infracstructure/UnitOfWorks/: IAuthUow.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: OrderDbContext.cs
Services/CatalogService/API/: API.csproj  Program.cs
Services/CatalogService/API/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs
Services/CatalogService/API/Properties/: launchSettings.json
Services/CatalogService/Application/: Application.csproj
Services/CatalogService/Application/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs
Services/CatalogService/Application/Helpers/: ClassPrefix.cs  IdGenerator.cs
Services/CatalogService/Application/Interfaces/: ICatalogService.cs  ICategoryService.cs  IProductService.cs
Services/CatalogService/Application/Mappings/: CatalogProfile.cs
Services/CatalogService/Application/Services/: CatalogService.cs  CategoryService.cs  ProductService.cs
Services/CatalogService/Domain/: Domain.csproj
Services/CatalogService/Domain/Entities/: Category.cs  Product.cs
Services/CatalogService/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Services/CatalogService/Infrastructure/: Infrastructure.csproj
Services/CatalogService/Infrastructure/Data/: CatalogContext.cs
Services/CatalogService/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Services/CatalogService/Infrastructure/Settings/: MongoDbSettings.cs
Services/IdentityService/API/: API.csproj  Program.cs
Services/IdentityService/Application/: Application.csproj
Services/IdentityService/Domain/: Domain.csproj
Services/IdentityService/Infracstructure/: Infracstructure.csproj
Services/WarehouseService/API/: API.csproj  Program.cs
Services/WarehouseService/API/Consumers/: OrderAllocatedConsumer.cs  ProductUpdatedConsumer.cs
Services/WarehouseService/API/Controllers/: WarehouseController.cs
Services/WarehouseService/API/Properties/: launchSettings.json
Services/WarehouseService/Application/: Application.csproj
Services/WarehouseService/Domain/: Domain.csproj
Services/WarehouseService/Infrastructure/: Infrastructure.csproj
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/IntergrationEvents/: UpdateProductEvent.cs
SharedLibrary/Middlewares/: GlobalException.cs  MiddlewareExtensions.cs
SharedLibrary/Responses/: ApiResponse.cs
SharedLibrary/Seedwork/: BaseEntity.cs  IAuditable.cs  IGenericInterface.cs  ITransactionManager.cs
(+68 files in other folders)
